{
  "cli": {
    "version": "21.5.0"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6788555440"
      },
      "android": {
        "track": "internal"
      }
    }
  }
}
