{
  "cli": {
    "version": ">= 16.24.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "LOOPAWARE_MOBILE_API_BASE_URL": "https://loopaware-api.mprlab.com",
        "LOOPAWARE_MOBILE_TAUTH_BASE_URL": "https://tauth-api.mprlab.com",
        "LOOPAWARE_MOBILE_TAUTH_TENANT_ID": "loopaware",
        "LOOPAWARE_MOBILE_GOOGLE_IOS_REDIRECT_URI": "com.googleusercontent.apps.281540686395-8a90ldjnklddl0qpoc8ur6620lguv7mg:/oauth2redirect/google"
      }
    },
    "ios-simulator": {
      "extends": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "extends": "development",
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "LOOPAWARE_MOBILE_API_BASE_URL": "https://loopaware-api.mprlab.com",
        "LOOPAWARE_MOBILE_TAUTH_BASE_URL": "https://tauth-api.mprlab.com",
        "LOOPAWARE_MOBILE_TAUTH_TENANT_ID": "loopaware",
        "LOOPAWARE_MOBILE_GOOGLE_IOS_REDIRECT_URI": "com.googleusercontent.apps.281540686395-8a90ldjnklddl0qpoc8ur6620lguv7mg:/oauth2redirect/google"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "applicationId": "com.mprlab.loopaware",
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "bundleIdentifier": "com.mprlab.loopaware",
        "sku": "com.mprlab.loopaware"
      }
    }
  }
}
